{
  "name": "klopapier_protection",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "tsc": "tsc --watch --noEmit",
    "start": "npx parcel ./src/index.html -d ./dist",
    "build": "npx parcel build ./src/index.html -d ./dist-build --public-url ./",
    "package": "zip ./dist-build/dist-build.zip ./dist-build/*.*",

    "watch:utils": "tsc --build ./utils/tsconfig.json --watch",
    "parse:levels": "node ./utils/dist/index.js ./src/assets/images/maps/"
  },
  "author": "tobidot <Object.name@live.de>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^13.9.5",
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "jimp": "^0.10.1",
    "png-js": "^1.0.0",
    "sass": "^1.26.3",
    "typescript": "^3.8.3"
  }
}